# HttpServer

./: .project  README.md  pom.xml
src/com/foxhis/httpserver/: App.java
src/com/foxhis/httpsever/resource/: HelloWorldResource.java
